[gd_scene load_steps=9 format=3 uid="uid://cjgd28eekmpyk"]

[ext_resource type="Texture2D" uid="uid://b6sxi57egagi4" path="res://Halaman Quiz/Rectangle 61.png" id="1_gn8ok"]
[ext_resource type="Texture2D" uid="uid://ce5pjfo2o4w22" path="res://Halaman Quiz/Group 34.png" id="2_4pc4p"]
[ext_resource type="Texture2D" uid="uid://by54xbc00qo7v" path="res://Halaman Quiz/Arrow kanan (4).png" id="3_wenbn"]
[ext_resource type="Texture2D" uid="uid://ihghyackyuav" path="res://Halaman Quiz/Home (1).png" id="4_pmh16"]
[ext_resource type="Texture2D" uid="uid://cfopfr2jkkkev" path="res://Halaman Quiz/Group 36.png" id="5_la1du"]
[ext_resource type="Texture2D" uid="uid://byhsau7wnk86i" path="res://Halaman Quiz/Group 35 (4).png" id="6_gwj22"]
[ext_resource type="Texture2D" uid="uid://b7bht04c10cwd" path="res://Halaman Quiz/Group 35 (5).png" id="7_ktdwg"]
[ext_resource type="Texture2D" uid="uid://be4arlmu3kaui" path="res://Halaman Quiz/Group 35 (6).png" id="8_833q0"]

[node name="Node2D" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(540, 959.5)
scale = Vector2(2.74809, 2.25235)
texture = ExtResource("1_gn8ok")

[node name="header quiz" type="Sprite2D" parent="."]
position = Vector2(540.5, 80.75)
scale = Vector2(2.75064, 2.72034)
texture = ExtResource("2_4pc4p")

[node name="btn-back" type="Button" parent="."]
offset_left = 46.0
offset_top = 32.0
offset_right = 120.0
offset_bottom = 132.0
icon = ExtResource("3_wenbn")
flat = true

[node name="btn-home" type="Button" parent="."]
offset_left = 949.0
offset_top = 30.0
offset_right = 1047.0
offset_bottom = 126.0
icon = ExtResource("4_pmh16")
flat = true

[node name="soal" type="Sprite2D" parent="."]
position = Vector2(547.5, 595)
scale = Vector2(2.62215, 2.46892)
texture = ExtResource("5_la1du")

[node name="pil-1" type="Button" parent="."]
offset_left = 239.0
offset_top = 1004.0
offset_right = 864.0
offset_bottom = 1136.0
icon = ExtResource("6_gwj22")
flat = true

[node name="pil-2" type="Button" parent="."]
offset_left = 240.0
offset_top = 1194.0
offset_right = 865.0
offset_bottom = 1326.0
icon = ExtResource("7_ktdwg")
flat = true

[node name="pil-3" type="Button" parent="."]
offset_left = 240.0
offset_top = 1377.0
offset_right = 865.0
offset_bottom = 1509.0
icon = ExtResource("8_833q0")
flat = true
