[gd_scene load_steps=9 format=3 uid="uid://bbk6usb0eaqtc"]

[ext_resource type="Texture2D" uid="uid://b6sxi57egagi4" path="res://Halaman Quiz/Rectangle 61.png" id="1_nn1ff"]
[ext_resource type="Texture2D" uid="uid://ce5pjfo2o4w22" path="res://Halaman Quiz/Group 34.png" id="2_5g6iq"]
[ext_resource type="Texture2D" uid="uid://by54xbc00qo7v" path="res://Halaman Quiz/Arrow kanan (4).png" id="3_fsw1a"]
[ext_resource type="Texture2D" uid="uid://ihghyackyuav" path="res://Halaman Quiz/Home (1).png" id="4_a1bpi"]
[ext_resource type="Texture2D" uid="uid://df11bp4wwtsaa" path="res://Halaman Quiz/Group 37.png" id="5_8homb"]
[ext_resource type="Texture2D" uid="uid://43notht3kxhm" path="res://Halaman Quiz/Group 35 (7).png" id="6_60i05"]
[ext_resource type="Texture2D" uid="uid://b7o844k4kmk3x" path="res://Halaman Quiz/Group 35 (8).png" id="7_48mda"]
[ext_resource type="Texture2D" uid="uid://cgnf6vxfyrmgp" path="res://Halaman Quiz/Group 35 (9).png" id="8_qplr1"]

[node name="Node2D" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(540, 959.5)
scale = Vector2(2.74809, 2.25235)
texture = ExtResource("1_nn1ff")

[node name="header quiz" type="Sprite2D" parent="."]
position = Vector2(540.5, 80.75)
scale = Vector2(2.75064, 2.72034)
texture = ExtResource("2_5g6iq")

[node name="btn-back" type="Button" parent="."]
offset_left = 46.0
offset_top = 32.0
offset_right = 120.0
offset_bottom = 132.0
icon = ExtResource("3_fsw1a")
flat = true

[node name="btn-home" type="Button" parent="."]
offset_left = 949.0
offset_top = 30.0
offset_right = 1047.0
offset_bottom = 126.0
icon = ExtResource("4_a1bpi")
flat = true

[node name="soal" type="Sprite2D" parent="."]
position = Vector2(547.5, 595)
scale = Vector2(2.62215, 2.46892)
texture = ExtResource("5_8homb")

[node name="pil-1" type="Button" parent="."]
offset_left = 234.0
offset_top = 1034.0
offset_right = 859.0
offset_bottom = 1166.0
icon = ExtResource("6_60i05")
flat = true

[node name="pil-2" type="Button" parent="."]
offset_left = 235.0
offset_top = 1224.0
offset_right = 860.0
offset_bottom = 1356.0
icon = ExtResource("7_48mda")
flat = true

[node name="pil-3" type="Button" parent="."]
offset_left = 235.0
offset_top = 1407.0
offset_right = 860.0
offset_bottom = 1539.0
icon = ExtResource("8_qplr1")
flat = true
