[gd_scene load_steps=5 format=3 uid="uid://bniqcnoxal1ke"]

[ext_resource type="Texture2D" uid="uid://de0636a3s6vnh" path="res://asset 8 - 11 bulan/bg biru.png" id="1_67i24"]
[ext_resource type="Script" path="res://12 - 23 bulan/halaman_5.gd" id="1_vd58g"]
[ext_resource type="Texture2D" uid="uid://cqe4m1tqxp3bp" path="res://asset 8 - 11 bulan/6button info.png" id="2_sbpn7"]
[ext_resource type="Texture2D" uid="uid://cm7tc7kgmivu4" path="res://12 - 23 bulan/food1123.png" id="3_khmek"]

[node name="halaman_5" type="Node2D"]
script = ExtResource("1_vd58g")

[node name="BgBiru" type="Sprite2D" parent="."]
position = Vector2(268.75, 477)
scale = Vector2(1.3855, 1.12207)
texture = ExtResource("1_67i24")

[node name="Food1123" type="Sprite2D" parent="."]
position = Vector2(286, 469)
scale = Vector2(0.492593, 0.54537)
texture = ExtResource("3_khmek")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]

[node name="Button" type="Button" parent="TouchScreenButton"]
offset_left = 108.0
offset_top = 632.0
offset_right = 442.0
offset_bottom = 814.0
icon = ExtResource("2_sbpn7")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="TouchScreenButton/Button" to="." method="_on_button_pressed"]
