[gd_scene load_steps=11 format=3 uid="uid://dtsmvxq7da5d6"]

[ext_resource type="Texture2D" uid="uid://de0636a3s6vnh" path="res://asset 8 - 11 bulan/bg biru.png" id="1_t0mlx"]
[ext_resource type="Script" path="res://12 - 23 bulan/halaman_3.gd" id="1_u47c8"]
[ext_resource type="Texture2D" uid="uid://mqc504oei5ti" path="res://asset awal/button.png" id="2_i6y1x"]
[ext_resource type="Texture2D" uid="uid://c2ywd5owb2dyr" path="res://asset 8 - 11 bulan/4kulkas.png" id="3_th0kv"]
[ext_resource type="Texture2D" uid="uid://c00u242ul8ckd" path="res://12 - 23 bulan/ayam 1123.png" id="4_jyi45"]
[ext_resource type="Texture2D" uid="uid://c274by23g38lj" path="res://12 - 23 bulan/nasi 1123.png" id="5_ibgcb"]
[ext_resource type="Texture2D" uid="uid://dknrjyyk3mnmf" path="res://12 - 23 bulan/sayur 1123.png" id="6_4gpsd"]
[ext_resource type="Texture2D" uid="uid://b6e6wbc5xyuvn" path="res://asset makanan bergizi dan non/1 ikan kaleng.png" id="8_7cti7"]
[ext_resource type="Texture2D" uid="uid://dr8tdecc8jumm" path="res://asset makanan bergizi dan non/1 mie instan.png" id="9_s2dq4"]
[ext_resource type="Texture2D" uid="uid://cenxgijr7tjjh" path="res://asset makanan bergizi dan non/1 msg.png" id="10_yr4u6"]

[node name="halaman_3" type="Node2D"]
script = ExtResource("1_u47c8")

[node name="BgBiru" type="Sprite2D" parent="."]
position = Vector2(269.25, 478)
scale = Vector2(1.35242, 1.11972)
texture = ExtResource("1_t0mlx")

[node name="4Kulkas" type="Sprite2D" parent="."]
position = Vector2(264.25, 467.75)
scale = Vector2(1.46331, 1.40963)
texture = ExtResource("3_th0kv")

[node name="nest to food" type="TouchScreenButton" parent="."]

[node name="next to food" type="Button" parent="nest to food"]
offset_left = 228.0
offset_top = 821.0
offset_right = 322.0
offset_bottom = 942.0
icon = ExtResource("2_i6y1x")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="sayur" type="TouchScreenButton" parent="."]

[node name="Sayur1123" type="Button" parent="sayur"]
offset_left = 242.0
offset_top = 452.0
offset_right = 1330.0
offset_bottom = 1540.0
scale = Vector2(0.165741, 0.156019)
icon = ExtResource("6_4gpsd")
flat = true

[node name="nasi" type="TouchScreenButton" parent="."]

[node name="Nasi1123" type="Button" parent="nasi"]
offset_left = 209.0
offset_top = 231.0
offset_right = 1297.0
offset_bottom = 1319.0
scale = Vector2(0.134954, 0.134259)
icon = ExtResource("5_ibgcb")
flat = true

[node name="ayam" type="TouchScreenButton" parent="."]

[node name="Ayam1123" type="Button" parent="ayam"]
offset_left = 255.0
offset_top = 118.0
offset_right = 1343.0
offset_bottom = 1206.0
scale = Vector2(0.136574, 0.11713)
icon = ExtResource("4_jyi45")
flat = true

[node name="daging kaleng" type="TouchScreenButton" parent="."]

[node name="daging kaleng" type="Button" parent="daging kaleng"]
offset_left = 117.0
offset_top = 352.0
offset_right = 1205.0
offset_bottom = 1440.0
scale = Vector2(0.136574, 0.11713)
icon = ExtResource("8_7cti7")
flat = true

[node name="mie instan" type="TouchScreenButton" parent="."]

[node name="mie instan" type="Button" parent="mie instan"]
offset_left = 270.0
offset_top = 353.0
offset_right = 1358.0
offset_bottom = 1441.0
scale = Vector2(0.136574, 0.11713)
icon = ExtResource("9_s2dq4")
flat = true

[node name="msg" type="TouchScreenButton" parent="."]

[node name="msg" type="Button" parent="msg"]
offset_left = 130.0
offset_top = 124.0
offset_right = 1218.0
offset_bottom = 1212.0
scale = Vector2(0.136574, 0.11713)
icon = ExtResource("10_yr4u6")
flat = true

[connection signal="pressed" from="nest to food/next to food" to="." method="_on_next_to_food_pressed"]
[connection signal="pressed" from="sayur/Sayur1123" to="." method="_on_sayur_1123_pressed"]
[connection signal="pressed" from="nasi/Nasi1123" to="." method="_on_nasi_1123_pressed"]
[connection signal="pressed" from="ayam/Ayam1123" to="." method="_on_ayam_1123_pressed"]
[connection signal="pressed" from="daging kaleng/daging kaleng" to="." method="_on_ayam_1123_pressed"]
[connection signal="pressed" from="mie instan/mie instan" to="." method="_on_ayam_1123_pressed"]
[connection signal="pressed" from="msg/msg" to="." method="_on_ayam_1123_pressed"]
