[gd_scene load_steps=12 format=3 uid="uid://cnlpeekh5tj8o"]

[ext_resource type="Script" path="res://ke bayi.gd" id="1_abxtp"]
[ext_resource type="Texture2D" uid="uid://cwhlspuso8q7p" path="res://asset awal/Awal.png" id="2_qhov3"]
[ext_resource type="Texture2D" uid="uid://bq4xs4u7n0llr" path="res://asset awal/light2.png" id="3_eug5t"]
[ext_resource type="Texture2D" uid="uid://s0mnjdpuco6p" path="res://asset awal/light1.png" id="4_fficf"]
[ext_resource type="Texture2D" uid="uid://kp5jx5cubswf" path="res://asset awal/studicase9-11.png" id="5_e3dou"]

[sub_resource type="Animation" id="Animation_ubfhx"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.5708, 3.14159]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("3:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [3.14159, 1.5708, 0.0]
}

[sub_resource type="Animation" id="Animation_hcemh"]
resource_name = "shine"
length = 2.0
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3k63k"]
_data = {
"RESET": SubResource("Animation_ubfhx"),
"shine": SubResource("Animation_hcemh")
}

[sub_resource type="Animation" id="Animation_r1gna"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("teks:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_ikdqd"]
resource_name = "teks"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("teks:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.5, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6pblx"]
_data = {
"RESET": SubResource("Animation_r1gna"),
"teks": SubResource("Animation_ikdqd")
}

[node name="halaman1" type="Node2D"]
script = ExtResource("1_abxtp")

[node name="backgroundkuning" type="Sprite2D" parent="."]
position = Vector2(272, 492)
scale = Vector2(1.37844, 1.1824)
texture = ExtResource("2_qhov3")

[node name="3" type="Sprite2D" parent="."]
position = Vector2(268, 490)
rotation = 3.14159
scale = Vector2(1.36005, 1.36005)
texture = ExtResource("3_eug5t")

[node name="2" type="Sprite2D" parent="."]
position = Vector2(269, 481)
scale = Vector2(1.37277, 1.37277)
texture = ExtResource("4_fficf")

[node name="shine" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3k63k")
}
autoplay = "RESET"

[node name="teks" type="Sprite2D" parent="."]
position = Vector2(276, 473)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("5_e3dou")

[node name="teks2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6pblx")
}
autoplay = "teks"

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
