[gd_scene load_steps=3 format=3 uid="uid://cxa6uhesc06td"]

[ext_resource type="Texture2D" uid="uid://de0636a3s6vnh" path="res://asset 8 - 11 bulan/bg biru.png" id="1_k8d1u"]
[ext_resource type="Texture2D" uid="uid://btfwbyo3oqttb" path="res://asset 8 - 11 bulan/3resep isi.png" id="2_hqdag"]

[node name="Node2D" type="Node2D"]

[node name="BgBiru" type="Sprite2D" parent="."]
position = Vector2(269.25, 478)
scale = Vector2(1.35242, 1.11972)
texture = ExtResource("1_k8d1u")

[node name="3ResepIsi" type="Sprite2D" parent="."]
position = Vector2(249, 462)
scale = Vector2(0.504398, 0.471354)
texture = ExtResource("2_hqdag")
