[gd_scene load_steps=10 format=3 uid="uid://b50gp72i1n7o4"]

[ext_resource type="Texture2D" uid="uid://de0636a3s6vnh" path="res://asset 8 - 11 bulan/bg biru.png" id="1_ohto4"]
[ext_resource type="Texture2D" uid="uid://cjlj5bt1xha2v" path="res://asset 8 - 11 bulan/7gizi bg.png" id="2_ypo01"]
[ext_resource type="Texture2D" uid="uid://dnph2d3lwwarw" path="res://asset 8 - 11 bulan/7gizi.png" id="3_gi13j"]
[ext_resource type="Texture2D" uid="uid://bbr82n8v07enp" path="res://asset 8 - 11 bulan/7isi gizii.png" id="4_j4keq"]
[ext_resource type="Texture2D" uid="uid://dxp1au4t84k2i" path="res://asset 8 - 11 bulan/santan.png" id="5_kvhx5"]
[ext_resource type="Texture2D" uid="uid://j5if28u1dacn" path="res://asset 8 - 11 bulan/tempe.png" id="6_efh2b"]
[ext_resource type="Texture2D" uid="uid://d4fbsfukcxe6t" path="res://asset 8 - 11 bulan/Beras.png" id="7_fk1sf"]
[ext_resource type="Texture2D" uid="uid://dlpoy3qni0tmm" path="res://asset 8 - 11 bulan/wortel.png" id="8_y8gsu"]
[ext_resource type="Texture2D" uid="uid://1vnrm6apvoev" path="res://asset 8 - 11 bulan/telur.png" id="9_xefbv"]

[node name="Node2D" type="Node2D"]

[node name="BgBiru" type="Sprite2D" parent="."]
position = Vector2(272.25, 475)
scale = Vector2(1.37277, 1.12676)
texture = ExtResource("1_ohto4")

[node name="GiziBg" type="Sprite2D" parent="."]
position = Vector2(268, 186)
scale = Vector2(0.511111, 0.461111)
texture = ExtResource("2_ypo01")

[node name="Gizi" type="Sprite2D" parent="."]
position = Vector2(272, 91)
scale = Vector2(0.572222, 0.528704)
texture = ExtResource("3_gi13j")

[node name="IsiGizii" type="Sprite2D" parent="."]
position = Vector2(281, 524)
scale = Vector2(0.47037, 0.448438)
texture = ExtResource("4_j4keq")

[node name="13" type="Sprite2D" parent="."]
position = Vector2(407, 830)
scale = Vector2(0.103472, 0.0956018)
texture = ExtResource("5_kvhx5")

[node name="Tempe" type="Sprite2D" parent="."]
position = Vector2(406, 521)
texture = ExtResource("6_efh2b")

[node name="Beras" type="Sprite2D" parent="."]
position = Vector2(391, 243)
texture = ExtResource("7_fk1sf")

[node name="Wortel" type="Sprite2D" parent="."]
position = Vector2(153, 666)
texture = ExtResource("8_y8gsu")

[node name="17" type="Sprite2D" parent="."]
position = Vector2(146, 375)
scale = Vector2(0.121296, 0.125)
texture = ExtResource("9_xefbv")
