[gd_scene load_steps=4 format=3 uid="uid://c2tfyjt1big7i"]

[ext_resource type="Texture2D" uid="uid://cf1de0hkgisdv" path="res://asset 9-11/bg biru.png" id="1_fjc0g"]
[ext_resource type="Texture2D" uid="uid://dxhk31tndmblv" path="res://asset 9-11/kompor.png" id="2_0qu2n"]
[ext_resource type="Texture2D" uid="uid://c6db0r8jxyygl" path="res://asset 9-11/button masak.png" id="3_4ydwb"]

[node name="cooking" type="Node2D"]

[node name="BgBiru" type="Sprite2D" parent="."]
position = Vector2(269.75, 488.5)
scale = Vector2(1.42112, 1.16784)
texture = ExtResource("1_fjc0g")

[node name="Kompor" type="Sprite2D" parent="."]
position = Vector2(266, 324)
scale = Vector2(1.09701, 1.09701)
texture = ExtResource("2_0qu2n")

[node name="ButtonMasak" type="Sprite2D" parent="."]
position = Vector2(257, 694)
scale = Vector2(1.26471, 1.26471)
texture = ExtResource("3_4ydwb")
