[gd_scene load_steps=4 format=3 uid="uid://lt4g5dpjw4ap"]

[ext_resource type="Script" path="res://9-11 bulan/ke kulkas.gd" id="1_oyl8d"]
[ext_resource type="Texture2D" uid="uid://cf1de0hkgisdv" path="res://asset 9-11/bg biru.png" id="2_a7ytb"]
[ext_resource type="Texture2D" uid="uid://c414m2tt1qhup" path="res://asset 9-11/resep9-11.png" id="3_8ugw3"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_oyl8d")

[node name="Rectangle61" type="Sprite2D" parent="."]
position = Vector2(269, 478)
scale = Vector2(1.4313, 1.17723)
texture = ExtResource("2_a7ytb")

[node name="Group49" type="Sprite2D" parent="."]
position = Vector2(333, 485)
scale = Vector2(0.45995, 0.45995)
texture = ExtResource("3_8ugw3")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
