[gd_scene load_steps=12 format=3 uid="uid://dxgqncoxv7gno"]

[ext_resource type="Script" path="res://12 - 23 bulan/halaman_2.gd" id="1_psx00"]
[ext_resource type="Texture2D" uid="uid://cfgcm3vsfcm74" path="res://asset 8 - 11 bulan/2bg bayi.png" id="2_ee2pn"]
[ext_resource type="Texture2D" uid="uid://mqc504oei5ti" path="res://scene/asset/button.png" id="3_6dr8y"]
[ext_resource type="Texture2D" uid="uid://cy2j1m6ovxju1" path="res://12 - 23 bulan/bayi 11 - 23 bulan.png" id="4_alucm"]
[ext_resource type="Texture2D" uid="uid://d3p5q0yekwehu" path="res://Frame Animation/12 - 23 Bulan (1)/1.png" id="5_fvrka"]
[ext_resource type="Texture2D" uid="uid://15814mug1whr" path="res://Frame Animation/12 - 23 Bulan (1)/2.png" id="6_gu8tb"]
[ext_resource type="Texture2D" uid="uid://t55bjagpmkh1" path="res://Frame Animation/12 - 23 Bulan (1)/3.png" id="7_i28s4"]
[ext_resource type="Texture2D" uid="uid://dl6nn3fgl0su7" path="res://Frame Animation/12 - 23 Bulan (1)/4.png" id="8_hb23i"]
[ext_resource type="Texture2D" uid="uid://b03cd22bbv6qm" path="res://Frame Animation/12 - 23 Bulan (1)/5.png" id="9_jodqo"]
[ext_resource type="Texture2D" uid="uid://c6j13335v6irw" path="res://Frame Animation/12 - 23 Bulan (1)/6.png" id="10_srlht"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2xjc8"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": ExtResource("5_fvrka")
}, {
"duration": 5.0,
"texture": ExtResource("6_gu8tb")
}, {
"duration": 5.0,
"texture": ExtResource("7_i28s4")
}, {
"duration": 5.0,
"texture": ExtResource("8_hb23i")
}, {
"duration": 5.0,
"texture": ExtResource("9_jodqo")
}, {
"duration": 5.0,
"texture": ExtResource("10_srlht")
}],
"loop": true,
"name": &"11 - 23 Bulan",
"speed": 6.0
}]

[node name="halaman_2" type="Node2D"]
script = ExtResource("1_psx00")

[node name="BgBayi" type="Sprite2D" parent="."]
position = Vector2(269.5, 477.75)
scale = Vector2(0.49537, 0.499219)
texture = ExtResource("2_ee2pn")

[node name="Bayi11-23Bulan" type="Sprite2D" parent="."]
visible = false
position = Vector2(299, 654)
scale = Vector2(0.619907, 0.563542)
texture = ExtResource("4_alucm")

[node name="next to kulkas" type="TouchScreenButton" parent="."]

[node name="next to kulkas" type="Button" parent="next to kulkas"]
offset_left = 434.0
offset_top = 823.0
offset_right = 528.0
offset_bottom = 944.0
icon = ExtResource("3_6dr8y")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(290, 640)
scale = Vector2(0.637714, 0.634857)
sprite_frames = SubResource("SpriteFrames_2xjc8")
animation = &"11 - 23 Bulan"
frame_progress = 0.0995038

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="pressed" from="next to kulkas/next to kulkas" to="." method="_on_next_to_kulkas_pressed"]
