[gd_scene load_steps=6 format=3 uid="uid://c7joaqaphpwr2"]

[ext_resource type="Texture2D" uid="uid://de0636a3s6vnh" path="res://asset 8 - 11 bulan/bg biru.png" id="1_17h1c"]
[ext_resource type="Script" path="res://12 - 23 bulan/halaman_4.gd" id="1_mm8cx"]
[ext_resource type="Texture2D" uid="uid://b5vwtj4m251j" path="res://asset 8 - 11 bulan/5kompor.png" id="2_bv2on"]
[ext_resource type="Texture2D" uid="uid://df2ythfj5q5vu" path="res://asset 8 - 11 bulan/5panci.png" id="3_ha6b6"]
[ext_resource type="Texture2D" uid="uid://bgn4ybkqq1whb" path="res://asset 8 - 11 bulan/5button masak.png" id="4_6t0ab"]

[node name="halaman_4" type="Node2D"]
script = ExtResource("1_mm8cx")

[node name="BgBiru" type="Sprite2D" parent="."]
position = Vector2(272.75, 477)
scale = Vector2(1.36514, 1.12441)
texture = ExtResource("1_17h1c")

[node name="Kompor" type="Sprite2D" parent="."]
position = Vector2(265, 590)
scale = Vector2(0.491088, 0.412731)
texture = ExtResource("2_bv2on")

[node name="Panci" type="Sprite2D" parent="."]
position = Vector2(296, 355)
scale = Vector2(0.512037, 0.622222)
texture = ExtResource("3_ha6b6")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]

[node name="Button" type="Button" parent="TouchScreenButton"]
offset_left = 126.0
offset_top = 748.0
offset_right = 443.0
offset_bottom = 903.0
icon = ExtResource("4_6t0ab")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="TouchScreenButton/Button" to="." method="_on_button_pressed"]
