[gd_scene load_steps=11 format=3 uid="uid://d12wa3jwnx04m"]

[ext_resource type="Texture2D" uid="uid://cwhlspuso8q7p" path="res://asset 9-11/Awal.png" id="1_210gw"]
[ext_resource type="Script" path="res://script/intro.gd" id="1_dbttu"]
[ext_resource type="Texture2D" uid="uid://dkhw2n8angmrv" path="res://asset intro/bukit.png" id="2_o2chp"]
[ext_resource type="Texture2D" uid="uid://6o1by6aphrem" path="res://asset intro/dokter.png" id="3_6fi38"]
[ext_resource type="Texture2D" uid="uid://bce2bjf5oarql" path="res://asset intro/peta.png" id="5_gv5y8"]
[ext_resource type="Texture2D" uid="uid://ecarqfsgjmaw" path="res://asset intro/teksbox.png" id="6_tilf8"]
[ext_resource type="Texture2D" uid="uid://mqc504oei5ti" path="res://scene/asset/button.png" id="7_woa73"]

[sub_resource type="Animation" id="Animation_e6u62"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.47101, 1.47101)]
}

[sub_resource type="Animation" id="Animation_etips"]
resource_name = "buttonnext"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5), Vector2(1.47104, 1.47104), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6gkqa"]
_data = {
"RESET": SubResource("Animation_e6u62"),
"buttonnext": SubResource("Animation_etips")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_dbttu")

[node name="Awal" type="Sprite2D" parent="."]
position = Vector2(273, 510)
scale = Vector2(1.4852, 1.20494)
texture = ExtResource("1_210gw")

[node name="bukit" type="Sprite2D" parent="."]
position = Vector2(270, 439)
scale = Vector2(1.37595, 1.37595)
texture = ExtResource("2_o2chp")

[node name="Dokter" type="Sprite2D" parent="."]
position = Vector2(164, 742)
texture = ExtResource("3_6fi38")

[node name="Peta" type="Sprite2D" parent="."]
position = Vector2(271, 132)
scale = Vector2(1.29592, 1.29592)
texture = ExtResource("5_gv5y8")

[node name="Group31" type="Sprite2D" parent="."]
position = Vector2(342, 423)
scale = Vector2(1.78221, 1.78221)
texture = ExtResource("6_tilf8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Control")
libraries = {
"": SubResource("AnimationLibrary_6gkqa")
}
autoplay = "buttonnext"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 489.0
offset_top = 895.0
offset_right = 529.0
offset_bottom = 935.0
scale = Vector2(1.47101, 1.47101)
metadata/_edit_use_anchors_ = true

[node name="next" type="TextureButton" parent="Control"]
offset_left = -46.0
offset_top = -49.0
offset_right = 23.0
offset_bottom = 23.0
texture_normal = ExtResource("7_woa73")

[connection signal="pressed" from="Control/next" to="." method="_on_next_pressed"]
