[gd_scene load_steps=4 format=3 uid="uid://cjhljp8ttgivu"]

[ext_resource type="Texture2D" uid="uid://2ejvr5awiwww" path="res://2-5 tahun/asset 2-5 tahun/bg.png" id="1_y8b35"]
[ext_resource type="Texture2D" uid="uid://chvealhqgeu1s" path="res://2-5 tahun/asset 2-5 tahun/anak.png" id="2_fts16"]
[ext_resource type="Texture2D" uid="uid://p656tohxpxr7" path="res://2-5 tahun/asset 2-5 tahun/button.png" id="3_wks2o"]

[node name="Node2D" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(269.5, 481)
scale = Vector2(1.36641, 1.12441)
texture = ExtResource("1_y8b35")

[node name="Anak" type="Sprite2D" parent="."]
position = Vector2(235, 644)
texture = ExtResource("2_fts16")

[node name="Button 2" type="Button" parent="."]
offset_left = 392.0
offset_top = 767.0
offset_right = 507.0
offset_bottom = 880.0
action_mode = 0
icon = ExtResource("3_wks2o")
flat = true
expand_icon = true
