[gd_scene load_steps=11 format=3 uid="uid://b5eoi1f37v4ig"]

[ext_resource type="Texture2D" uid="uid://chn3d1tof2vpu" path="res://2-5 tahun/asset 2-5 tahun/bg 1.png" id="1_1qxr6"]
[ext_resource type="Script" path="res://2-5 tahun/anak2-5.6.gd" id="1_2c0d0"]
[ext_resource type="Texture2D" uid="uid://o1x1y311f3tg" path="res://2-5 tahun/asset 2-5 tahun/informasi gizi.png" id="2_gf8gf"]
[ext_resource type="Texture2D" uid="uid://dkryhenph37p1" path="res://2-5 tahun/asset 2-5 tahun/karbohidrat.png" id="3_87lu5"]
[ext_resource type="Texture2D" uid="uid://b5pjkrbojlvtf" path="res://2-5 tahun/asset 2-5 tahun/protein.png" id="4_lsqvc"]
[ext_resource type="Texture2D" uid="uid://ch22vl7yhv0kq" path="res://2-5 tahun/asset 2-5 tahun/lemak.png" id="5_gfap7"]
[ext_resource type="Texture2D" uid="uid://cfkobpdjtd7t1" path="res://2-5 tahun/asset 2-5 tahun/vitamin mineral.png" id="6_pbpmb"]
[ext_resource type="Texture2D" uid="uid://p656tohxpxr7" path="res://2-5 tahun/asset 2-5 tahun/button.png" id="6_vibyw"]
[ext_resource type="Script" path="res://2-5 tahun/TouchScreenButton7.gd" id="8_ty6b4"]
[ext_resource type="AudioStream" uid="uid://cqp271lhpmwqs" path="res://Voice 2 - 5 tahun/INFORMASI GIZI ( 2 - 5 tahun).mp3" id="10_qf51e"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2c0d0")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(269.25, 479)
scale = Vector2(1.36768, 1.12207)
texture = ExtResource("1_1qxr6")

[node name="info gizi" type="Sprite2D" parent="."]
position = Vector2(265.75, 41)
scale = Vector2(0.834077, 0.872446)
texture = ExtResource("2_gf8gf")

[node name="karbohidrat" type="Sprite2D" parent="."]
position = Vector2(330, 192)
scale = Vector2(0.433461, 0.4611)
texture = ExtResource("3_87lu5")

[node name="protein" type="Sprite2D" parent="."]
position = Vector2(211, 338)
scale = Vector2(0.433461, 0.4611)
texture = ExtResource("4_lsqvc")

[node name="lemak" type="Sprite2D" parent="."]
position = Vector2(330, 457)
scale = Vector2(0.433461, 0.4611)
texture = ExtResource("5_gfap7")

[node name="vitamin mineral" type="Sprite2D" parent="."]
position = Vector2(211, 603)
scale = Vector2(0.433461, 0.4611)
texture = ExtResource("6_pbpmb")

[node name="TouchScreenButton7" type="TouchScreenButton" parent="."]
script = ExtResource("8_ty6b4")

[node name="Button 7" type="Button" parent="TouchScreenButton7"]
offset_left = 421.0
offset_top = 794.0
offset_right = 498.0
offset_bottom = 874.0
icon = ExtResource("6_vibyw")
flat = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_qf51e")
autoplay = true

[connection signal="pressed" from="TouchScreenButton7/Button 7" to="." method="_on_button_7_pressed"]
