[gd_scene load_steps=13 format=3 uid="uid://yffosweh8or6"]

[ext_resource type="Script" path="res://halaman4.gd" id="1_f6syt"]
[ext_resource type="Texture2D" uid="uid://de0636a3s6vnh" path="res://asset 8 - 11 bulan/bg biru.png" id="1_p1678"]
[ext_resource type="Texture2D" uid="uid://c2ywd5owb2dyr" path="res://asset 8 - 11 bulan/4kulkas.png" id="2_krrid"]
[ext_resource type="Texture2D" uid="uid://1vnrm6apvoev" path="res://asset 8 - 11 bulan/telur.png" id="3_57nr1"]
[ext_resource type="Texture2D" uid="uid://dxp1au4t84k2i" path="res://asset 8 - 11 bulan/santan.png" id="4_1dyev"]
[ext_resource type="Texture2D" uid="uid://d4fbsfukcxe6t" path="res://asset 8 - 11 bulan/Beras.png" id="5_w0met"]
[ext_resource type="Texture2D" uid="uid://bi71c5xj0w77c" path="res://asset 8 - 11 bulan/minyak kelapa.png" id="6_w81c2"]
[ext_resource type="Texture2D" uid="uid://j5if28u1dacn" path="res://asset 8 - 11 bulan/tempe.png" id="7_foib8"]
[ext_resource type="Texture2D" uid="uid://dlpoy3qni0tmm" path="res://asset 8 - 11 bulan/wortel.png" id="8_07ejr"]
[ext_resource type="Texture2D" uid="uid://mqc504oei5ti" path="res://START/scene/asset/button.png" id="9_w3ps4"]
[ext_resource type="Texture2D" uid="uid://o64yikq2mmcy" path="res://6 - 8 bulan/asset makanan bergizi dan non/1 daging kaleng.png" id="11_opnv3"]
[ext_resource type="Texture2D" uid="uid://wb37237g8pmr" path="res://6 - 8 bulan/asset makanan bergizi dan non/1 sosis.png" id="12_gwsro"]

[node name="halaman4" type="Node2D"]
script = ExtResource("1_f6syt")

[node name="BgBiru" type="Sprite2D" parent="."]
position = Vector2(272.875, 479.25)
scale = Vector2(1.40013, 1.14261)
texture = ExtResource("1_p1678")

[node name="Kulkas" type="Sprite2D" parent="."]
position = Vector2(278, 496)
scale = Vector2(1.44283, 1.42568)
texture = ExtResource("2_krrid")

[node name="wortel" type="TouchScreenButton" parent="."]

[node name="Wortel" type="Button" parent="wortel"]
offset_left = 305.0
offset_top = 289.0
offset_right = 446.0
offset_bottom = 404.0
icon = ExtResource("8_07ejr")
flat = true

[node name="tempe" type="TouchScreenButton" parent="."]

[node name="Tempe" type="Button" parent="tempe"]
offset_left = 133.0
offset_top = 295.0
offset_right = 259.0
offset_bottom = 374.0
icon = ExtResource("7_foib8")
flat = true

[node name="next to masak" type="TouchScreenButton" parent="."]

[node name="next to masak2" type="Button" parent="next to masak"]
offset_left = 437.0
offset_top = 832.0
offset_right = 531.0
offset_bottom = 953.0
icon = ExtResource("9_w3ps4")
flat = true
expand_icon = true

[node name="beras" type="TouchScreenButton" parent="."]

[node name="Beras" type="Button" parent="beras"]
offset_left = 103.0
offset_top = 493.0
offset_right = 258.0
offset_bottom = 639.0
icon = ExtResource("5_w0met")
flat = true

[node name="santan" type="TouchScreenButton" parent="."]

[node name="santan" type="Button" parent="santan"]
offset_left = 307.0
offset_top = 144.0
offset_right = 1395.0
offset_bottom = 1232.0
scale = Vector2(0.109259, 0.111343)
icon = ExtResource("4_1dyev")
flat = true

[node name="minyak kelapa" type="TouchScreenButton" parent="."]

[node name="MinyakKelapa" type="Button" parent="minyak kelapa"]
offset_left = 312.0
offset_top = 474.0
offset_right = 452.0
offset_bottom = 614.0
icon = ExtResource("6_w81c2")
flat = true

[node name="telur" type="TouchScreenButton" parent="."]

[node name="telur" type="Button" parent="telur"]
offset_left = 302.0
offset_top = 385.0
offset_right = 1390.0
offset_bottom = 1473.0
scale = Vector2(0.124074, 0.114352)
icon = ExtResource("3_57nr1")
flat = true

[node name="daging kaleng" type="TouchScreenButton" parent="."]

[node name="daging kaleng" type="Button" parent="daging kaleng"]
offset_left = 138.0
offset_top = 381.0
offset_right = 1226.0
offset_bottom = 1469.0
scale = Vector2(0.124074, 0.114352)
icon = ExtResource("11_opnv3")
flat = true

[node name="sosis" type="TouchScreenButton" parent="."]

[node name="sosis" type="Button" parent="sosis"]
offset_left = 141.0
offset_top = 151.0
offset_right = 1318.0
offset_bottom = 1279.0
scale = Vector2(0.124074, 0.114352)
icon = ExtResource("12_gwsro")
flat = true

[connection signal="pressed" from="next to masak/next to masak2" to="." method="_on_next_to_masak_2_pressed"]
