[gd_scene load_steps=7 format=3 uid="uid://bvqqcprynpyug"]

[ext_resource type="Texture2D" uid="uid://xyuo15fljeug" path="res://6 bulan/halaman 2/background.png" id="1_0166j"]
[ext_resource type="Texture2D" uid="uid://dwr8vafa3fppm" path="res://6 bulan/halaman 2/5.png" id="2_5wwb3"]
[ext_resource type="Texture2D" uid="uid://cxj83mvu73sd7" path="res://6 bulan/halaman 2/bubble-chat2.png" id="3_hacnh"]
[ext_resource type="Texture2D" uid="uid://cnn46xrvhme8" path="res://6 bulan/halaman 2/blink.png" id="4_8til5"]
[ext_resource type="Texture2D" uid="uid://bnai2b87x6j03" path="res://6 bulan/halaman 2/Light.png" id="5_eaokd"]
[ext_resource type="Texture2D" uid="uid://cw58mq70qo36b" path="res://6 bulan/button.png" id="6_6dj5v"]

[node name="Node2D" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(539, 960.5)
scale = Vector2(2.74809, 2.25704)
texture = ExtResource("1_0166j")

[node name="susu" type="Sprite2D" parent="."]
position = Vector2(520, 825)
scale = Vector2(0.858333, 0.932407)
texture = ExtResource("2_5wwb3")

[node name="bubble-chat" type="Sprite2D" parent="."]
position = Vector2(343, 1399)
scale = Vector2(2.02022, 2.0581)
texture = ExtResource("3_hacnh")

[node name="blink1" type="Sprite2D" parent="."]
position = Vector2(737, 1141)
scale = Vector2(2.02022, 2.0581)
texture = ExtResource("4_8til5")

[node name="blink" type="Sprite2D" parent="."]
position = Vector2(398, 867)
scale = Vector2(2.02022, 2.0581)
texture = ExtResource("4_8til5")

[node name="light" type="Sprite2D" parent="."]
position = Vector2(517, 799)
scale = Vector2(1.86711, 1.70005)
texture = ExtResource("5_eaokd")

[node name="Button" type="Button" parent="."]
offset_left = 445.0
offset_top = 1492.0
offset_right = 655.0
offset_bottom = 1692.0
icon = ExtResource("6_6dj5v")
flat = true
