[gd_scene load_steps=4 format=3 uid="uid://dwpqt0p16wy6u"]

[ext_resource type="Texture2D" uid="uid://xyuo15fljeug" path="res://6 bulan/halaman 2/background.png" id="1_e5cjw"]
[ext_resource type="Texture2D" uid="uid://dg4su534285w8" path="res://6 bulan/button-keluar.png" id="2_328vf"]
[ext_resource type="Texture2D" uid="uid://boc8dyps2cq66" path="res://6 bulan/button-lanjut.png" id="3_rqbnx"]

[node name="Node2D" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(539, 960.5)
scale = Vector2(2.74809, 2.25704)
texture = ExtResource("1_e5cjw")

[node name="Button" type="Button" parent="."]
offset_left = 241.0
offset_top = 965.0
offset_right = 825.0
offset_bottom = 1234.0
icon = ExtResource("2_328vf")
flat = true
expand_icon = true

[node name="Button2" type="Button" parent="."]
offset_left = 240.0
offset_top = 714.0
offset_right = 824.0
offset_bottom = 983.0
icon = ExtResource("3_rqbnx")
flat = true
expand_icon = true
