[gd_scene load_steps=12 format=3 uid="uid://dq0ym4tuk3uen"]

[ext_resource type="Texture2D" uid="uid://xyuo15fljeug" path="res://6 bulan/halaman 2/background.png" id="1_c7j4q"]
[ext_resource type="Script" path="res://6 bulan/6Bulan1.1.gd" id="1_kdf2r"]
[ext_resource type="Texture2D" uid="uid://b2f4e6v0hwidp" path="res://6 bulan/halaman 2/kulkas.png" id="2_4ik73"]
[ext_resource type="Texture2D" uid="uid://d0yjpxybto60h" path="res://6 bulan/halaman 2/bubble-chat.png" id="3_015c6"]
[ext_resource type="Texture2D" uid="uid://cw58mq70qo36b" path="res://6 bulan/button.png" id="4_7avc3"]
[ext_resource type="Texture2D" uid="uid://bs06sdu5m8kcn" path="res://6 bulan/halaman 2/1.png" id="4_oxjuj"]
[ext_resource type="Texture2D" uid="uid://d1odlrnentgev" path="res://6 bulan/halaman 2/2.png" id="5_0a7h4"]
[ext_resource type="Texture2D" uid="uid://bocd27xov47ix" path="res://6 bulan/halaman 2/4.png" id="6_itd2b"]
[ext_resource type="Texture2D" uid="uid://iwm8tnn06g7v" path="res://6 bulan/halaman 2/3.png" id="7_ql1ko"]
[ext_resource type="Texture2D" uid="uid://dwr8vafa3fppm" path="res://6 bulan/halaman 2/5.png" id="8_y36xq"]
[ext_resource type="Texture2D" uid="uid://df1oshoac455t" path="res://6 bulan/halaman 2/6.png" id="9_gbig4"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_kdf2r")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(277, 488.5)
scale = Vector2(1.41476, 1.14906)
texture = ExtResource("1_c7j4q")

[node name="kulkas2" type="Sprite2D" parent="."]
position = Vector2(250.5, 405.73)
scale = Vector2(0.610185, 0.633833)
texture = ExtResource("2_4ik73")

[node name="Bubble-chat" type="Sprite2D" parent="."]
position = Vector2(166, 713)
scale = Vector2(0.97435, 1.04687)
texture = ExtResource("3_015c6")

[node name="lanjut" type="Button" parent="."]
offset_left = 221.0
offset_top = 780.0
offset_right = 322.0
offset_bottom = 891.0
icon = ExtResource("4_7avc3")
flat = true
expand_icon = true

[node name="susu-p" type="Button" parent="."]
offset_left = 157.0
offset_top = 159.0
offset_right = 242.0
offset_bottom = 244.0
icon = ExtResource("4_oxjuj")
flat = true
expand_icon = true

[node name="susu-k" type="Button" parent="."]
offset_left = 221.0
offset_top = 158.0
offset_right = 308.0
offset_bottom = 248.0
icon = ExtResource("5_0a7h4")
flat = true
expand_icon = true

[node name="susu-c" type="Button" parent="."]
offset_left = 199.0
offset_top = 469.0
offset_right = 307.0
offset_bottom = 594.0
icon = ExtResource("6_itd2b")
flat = true
expand_icon = true

[node name="yogurt" type="Button" parent="."]
offset_left = 56.2455
offset_top = 485.0
offset_right = 154.246
offset_bottom = 583.0
icon = ExtResource("7_ql1ko")
flat = true
expand_icon = true

[node name="susu-bayi" type="Button" parent="."]
offset_left = 293.0
offset_top = 448.0
offset_right = 392.0
offset_bottom = 551.0
icon = ExtResource("8_y36xq")
flat = true
expand_icon = true

[node name="susu-pu" type="Button" parent="."]
offset_left = 362.0
offset_top = 453.0
offset_right = 460.0
offset_bottom = 560.0
icon = ExtResource("9_gbig4")
flat = true
expand_icon = true
